<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbCashFlowModelModelStoreContainer" CdmEntityContainer="dbCashFlowEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbCashFlowModel.Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tableProject">
      <EntityTypeMapping TypeName="dbCashFlowModel.Model.tableProject">
        <MappingFragment StoreEntitySet="tableProject">
          <ScalarProperty Name="Categorie" ColumnName="Categorie" />
          <ScalarProperty Name="DateLimite" ColumnName="DateLimite" />
          <ScalarProperty Name="DateDebut" ColumnName="DateDebut" />
          <ScalarProperty Name="MontantRequis" ColumnName="MontantRequis" />
          <ScalarProperty Name="MontantRecu" ColumnName="MontantRecu" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Hash" ColumnName="Hash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tableUtilisateur">
      <EntityTypeMapping TypeName="dbCashFlowModel.Model.tableUtilisateur">
        <MappingFragment StoreEntitySet="tableUtilisateur">
          <ScalarProperty Name="GooglePlus" ColumnName="GooglePlus" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PhotoProfile" ColumnName="PhotoProfile" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProjetsUtilisateurs" TypeName="dbCashFlowModel.Model.ProjetsUtilisateurs" StoreEntitySet="tableProject">
      <EndProperty Name="tableUtilisateur">
        <ScalarProperty Name="Username" ColumnName="Username" />
      </EndProperty>
      <EndProperty Name="tableProject">
        <ScalarProperty Name="Hash" ColumnName="Hash" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>