<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CashFlowModel.Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CashFlowEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UtilisateurJeu" EntityType="CashFlowModel.Model.Utilisateur" />
    <EntitySet Name="ProjectJeu" EntityType="CashFlowModel.Model.Project" />
    <AssociationSet Name="UtilisateurProject" Association="CashFlowModel.Model.UtilisateurProject">
      <End Role="Utilisateur" EntitySet="UtilisateurJeu" />
      <End Role="Project" EntitySet="ProjectJeu" />
    </AssociationSet>
    <EntitySet Name="ImageJeu" EntityType="CashFlowModel.Model.Image" />
    <AssociationSet Name="ProjectImage" Association="CashFlowModel.Model.ProjectImage">
      <End Role="Project" EntitySet="ProjectJeu" />
      <End Role="Image" EntitySet="ImageJeu" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Type="Int32" Name="Username" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Project" Relationship="CashFlowModel.Model.UtilisateurProject" FromRole="Utilisateur" ToRole="Project" />
    <Property Type="String" Name="Password" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="String" Name="Nom" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="String" Name="Photo" Nullable="false" />
    <Property Type="String" Name="Location" Nullable="false" />
    <Property Type="String" Name="Twitter" Nullable="false" />
    <Property Type="String" Name="Facebook" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Hash" />
    </Key>
    <Property Type="Int32" Name="Hash" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Utilisateur" Relationship="CashFlowModel.Model.UtilisateurProject" FromRole="Project" ToRole="Utilisateur" />
    <Property Type="String" Name="Titre" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="String" Name="DateDebut" Nullable="false" />
    <Property Type="String" Name="DateFin" Nullable="false" />
    <Property Type="String" Name="MontantRecu" Nullable="false" />
    <Property Type="String" Name="MontantRequis" Nullable="false" />
    <Property Type="String" Name="Location" Nullable="false" />
    <Property Type="String" Name="Categorie" Nullable="false" />
    <NavigationProperty Name="Image" Relationship="CashFlowModel.Model.ProjectImage" FromRole="Project" ToRole="Image" />
  </EntityType>
  <Association Name="UtilisateurProject">
    <End Type="CashFlowModel.Model.Utilisateur" Role="Utilisateur" Multiplicity="1" />
    <End Type="CashFlowModel.Model.Project" Role="Project" Multiplicity="*" />
  </Association>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NomImage" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="CashFlowModel.Model.ProjectImage" FromRole="Image" ToRole="Project" />
  </EntityType>
  <Association Name="ProjectImage">
    <End Type="CashFlowModel.Model.Project" Role="Project" Multiplicity="1" />
    <End Type="CashFlowModel.Model.Image" Role="Image" Multiplicity="*" />
  </Association>
</Schema>